description "Moquette MQTT server"
author      "Keith M. Hughes"

start on filesystem or runlevel [2345]
stop on shutdown

script
    export MOQUETTE_HOME="/opt/moquette"
    echo $$ > /var/run/moquette.pid
    exec ${MOQUETTE_HOME}/bin/moquette.sh 2>&1 >>/var/log/moquette.log

end script

pre-start script
    echo "[`date`] Moquette Starting" >> /var/log/moquette.log
end script

pre-stop script
    rm /var/run/moquette.pid
    echo "[`date`] Moquette Stopping" >> /var/log/moquette.log
end script
